FIREBASE_API_KEY = AIzaSyBZ1O8tPWZ-Tch8Gs-lySDoT3_UJk4-VIM
FIREBASE_AUTH_DOMAIN = coding-games-5e322.firebaseapp.com
FIREBASE_PROJECT_ID = coding-games-5e322
FIREBASE_STORAGE_BUCKET = coding-games-5e322.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 585130211809
FIREBASE_APP_ID = 1:585130211809:web:0f7599c6c135b245ebfaa0
FIREBASE_MEASUREMENT_ID = G-MX0S14T7T5
